1)	$rsp

2)	[x] 1. mov QWORD [rsp], rax
	[x] 2. sub rsp, 8

	1. sub rsp, 8
	2. mov QWORD [rsp], rax

3)	Usually depends on the architecture, for 64-bit: 64 bits; for
	32-bit: 32 bits.

4)	r10 = 0x00 00 00 00 00 00 00 03
	r11 = 0x00 00 00 00 00 00 00 02
	r12 = 0x00 00 00 00 00 00 00 01

5)	The list `lst' will be reversed from [1, 3, 5, 7, 9] to
	[9, 7, 5, 3, 1] and register RBX will be set to the
	first element of the reversed list, i.e. 9

6)	This architecture maximizes the space available for the heap
	and stack spaces of the program.
